DJANGO_SECRET_KEY=super-secret-key-change-in-prod
DEBUG=True
DB_USER=root
DB_PASSWORD=Gopalmuri@8904
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=hiringai

REDIS_URL=redis://localhost:6379/0

EMAIL_HOST_USER=gopalmuri1919@gmail.com
EMAIL_HOST_PASSWORD=uafteomyijvuswjn

GROQ_API_KEY=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
VAPI_API_KEY=ef20c8a9-a5cf-429f-9783-206eb193b5e3

FRONTEND_URL=http://localhost:5173
